========= Final result ==========
Dataset:                ZINC
----------- Best epoch ----------
Train:                  0.0177570229396224 ± 0.004505981724860266
Valid:                  0.07366079390048981 ± 0.003741585445802318
Test:                   0.06905696243047714 ± 0.0025318614903908376
Test Min:               0.0635143518447876
Test Max:               0.07228581607341766
----------- Last epoch ----------
Train:                  0.012895723804831505 ± 0.005320406518876553
Valid:                  0.0746731087565422 ± 0.0035333968698978424
Test:                   0.06927994638681412 ± 0.002353173214942217
Test Min:               0.06416334211826324
Test Max:               0.07187046855688095
---------------------------------

Namespace(batch_size=128, dataset='ZINC', device=0, drop_position='lin2', drop_rate=0.0, dump_curves=True, early_stop=True, emb_dim=128, epochs=1000, eval_metric='mae', exp_name='cwn-zinc', final_readout='sum', flow_classes=3, flow_points=400, fold=None, folds=None, fully_orient_invar=False, graph_norm='bn', indrop_rate=0.0, init_method='sum', iso_eps=0.01, jump_mode=None, lr=0.001, lr_scheduler='ReduceLROnPlateau', lr_scheduler_decay_rate=0.5, lr_scheduler_decay_steps=50, lr_scheduler_min=1e-05, lr_scheduler_patience=20.0, max_dim=2, max_ring_size=18, minimize=True, model='embed_sparse_cin', nonlinearity='relu', num_layers=4, num_workers=0, paraid=0, preproc_jobs=32, readout='sum', readout_dims=(0, 1, 2), result_folder='/home/yzy/GNN/cwn-main/exp/results', seed=43, simple_features=False, start_seed=0, stop_seed=9, task_type='regression', test_orient='default', train_eval_period=20, train_orient='default', tune=False, untrained=False, use_coboundaries='True', use_edge_features=True)